<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ludum Dare 41 by Volcanic Giraffe">
    <link rel="stylesheet" href="main.css">
</head>

<body style="background:black">
    <div id="container">
        <div id="canvas"></div>
    </div>
    <script src="index.js"></script>

    <!--<script>-->
        <!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
                <!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
            <!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
        <!--})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');-->

        <!--ga('create', 'UA-83445341-11', 'auto');-->
        <!--ga('send', 'pageview');-->
    <!--</script>-->
</body>
</html>
